# restFulLinkTo

./: README.md  build.gradle  querydsl.gradle  rest-full-README.md
src/main/java/com/roadmap/: RepoApplication.java
src/main/java/com/roadmap/assembler/: PredioResourceAssembler.java
src/main/java/com/roadmap/config/: SwaggerConfig.java
src/main/java/com/roadmap/controller/: BuildingController.java  PredioController.java
src/main/java/com/roadmap/criteria/: SearchCriteria.java
src/main/java/com/roadmap/model/: Country.java  Predio.java
src/main/java/com/roadmap/repository/: IPredioRepository.java
src/main/java/com/roadmap/service/: IPredioService.java
src/main/java/com/roadmap/service/impl/: PredioService.java
src/main/java/com/roadmap/vo/: PredioVO.java
src/main/resources/: application-test.yml  application.properties  data.sql  schema.sql
src/querydsl/java/com/roadmap/model/: QCountry.java  QPredio.java
