buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "http://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE"
        classpath "io.spring.gradle:propdeps-plugin:0.0.10.RELEASE"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.5.2"
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10"
    }
}

plugins {
    id 'java'
    id 'idea'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id "io.franzbecker.gradle-lombok" version "3.0.0"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "jacoco"
    id "com.gorylenko.gradle-git-properties" version "2.0.0"
    id "net.ltgt.apt-idea" version "0.21"
    id "net.ltgt.apt" version "0.21"

}
apply plugin: "com.ewerk.gradle.plugins.querydsl"

defaultTasks "bootRun"
group = "com.roadmap"
version = "0.0.1-SNAPSHOT"
description = ""

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hppc"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.module:jackson-module-afterburner"
    compile "javax.cache:cache-api"
    compile "org.hibernate:hibernate-core"
    compile "org.apache.commons:commons-lang3"
    compile "commons-io:commons-io"
    compile "javax.transaction:javax.transaction-api"
    compile "org.hibernate:hibernate-jcache"
    compile "org.hibernate:hibernate-entitymanager"
    compile "org.hibernate:hibernate-envers"
    compile "org.hibernate.validator:hibernate-validator"
    compile "org.springframework.boot:spring-boot-loader-tools"
    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile group: 'com.xebia', name: 'jackson-lombok', version: '1.1'
    compile "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.projectlombok:lombok:1.18.6"
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
    compile group: 'com.querydsl', name: 'querydsl-sql', version: '4.2.1'
    compile group: 'com.querydsl', name: 'querydsl-sql-spring', version: '4.2.1'
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-cloud-connectors"
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile 'net.javacrumbs.shedlock:shedlock-spring:2.3.0'
    compile 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:2.3.0'
    compile("org.springframework.boot:spring-boot-starter-artemis")
    compile("org.apache.activemq:artemis-jms-server")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.2.2.RELEASE'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
}

sourceSets {
    main {
        java {
            srcDir "com/querydsl/"
        }
    }
}

querydsl {
    jpa = true
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

task cleanResources(type: Delete) {
    delete "build/resources"
}

task deleteQuerydslGeneratedFolder(type: Delete) {
    delete "src/querydsl/"
}
wrapper {
    gradleVersion = '4.10.2'
}



compileJava.dependsOn processResources
compileQuerydsl.dependsOn deleteQuerydslGeneratedFolder